<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>Feed</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>MyDay</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dashboards</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Tasks</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Search</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>People</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Groups</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Reports</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Events</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>ProcessInstanceWorkitem</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>PendingInterviews</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Menu</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>WaiterPage</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Tables</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chef_Page</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>MenuCart_TestPage</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>MenuCarts_Modal</name>
        <type>CustomTab</type>
    </appMenuItems>
</AppMenu>
