<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Category Level-2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Category Level-2</value>
    </caseValues>
    <fields>
        <label><!-- Category Level-1 --></label>
        <name>CategoryFirstLevel__c</name>
        <relationshipLabel><!-- Category Level-2 --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
