<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Food Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Food Orders</value>
    </caseValues>
    <fields>
        <label><!-- DeliveryTime --></label>
        <name>DeliveryTime__c</name>
    </fields>
    <fields>
        <label><!-- OrderDateTime --></label>
        <name>OrderDateTime__c</name>
    </fields>
    <fields>
        <label><!-- OrderId --></label>
        <name>OrderId__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready</masterLabel>
            <translation><!-- Ready --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TableNumber --></label>
        <name>TableNumber__c</name>
    </fields>
    <fields>
        <label><!-- TotalPrice --></label>
        <name>TotalPrice__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
