<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Food Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Food Orders</value>
    </caseValues>
    <fields>
        <label><!-- Delivery Time --></label>
        <name>DeliveryTime__c</name>
    </fields>
    <fields>
        <label><!-- FinalPrice --></label>
        <name>FinalPrice__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Order Date --></label>
        <name>OrderDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Order Id --></label>
        <name>OrderId__c</name>
    </fields>
    <fields>
        <help><!-- Order items price summation + Tax. --></help>
        <label><!-- Price Estimate --></label>
        <name>PriceEstimate__c</name>
    </fields>
    <fields>
        <help><!-- Order items price summation. --></help>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Table Number --></label>
        <name>TableNumber__c</name>
    </fields>
    <fields>
        <help><!-- Tax on placed order as well as the cart. --></help>
        <label><!-- Tax Estimate --></label>
        <name>TaxEstimate__c</name>
    </fields>
    <fields>
        <help><!-- Tax on Placed Order --></help>
        <label><!-- Tax --></label>
        <name>Tax__c</name>
    </fields>
    <fields>
        <label><!-- Tip --></label>
        <name>Tip__c</name>
    </fields>
    <fields>
        <help><!-- This is Expected Bill Amount to charge Customer if all order items are fulfilled. --></help>
        <label><!-- Total Price Estimate --></label>
        <name>TotalPriceEstimate__c</name>
    </fields>
    <fields>
        <help><!-- This is Bill Amount to charge Customer. --></help>
        <label><!-- Total Price --></label>
        <name>TotalPrice__c</name>
    </fields>
    <layouts>
        <layout>Food Order Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
