<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ingredient</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ingredients</value>
    </caseValues>
    <fields>
        <label><!-- Food Item --></label>
        <name>FoodItem__c</name>
        <relationshipLabel><!-- Ingredients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Grocery --></label>
        <name>Grocery__c</name>
        <relationshipLabel><!-- Ingredients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
