<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Items</value>
    </caseValues>
    <fields>
        <label><!-- Delete Status --></label>
        <name>Delete_Status__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delivered Time --></label>
        <name>Delivered_Time__c</name>
    </fields>
    <fields>
        <label><!-- Food Item Name --></label>
        <name>Food_Item_Name__c</name>
    </fields>
    <fields>
        <label><!-- Food Item --></label>
        <name>Food_Item__c</name>
        <relationshipLabel><!-- Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Food Order --></label>
        <name>Food_Order__c</name>
        <relationshipLabel><!-- Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item Prep Time --></label>
        <name>Item_Prep_Time__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Picked Up Time --></label>
        <name>Picked_Up_Time__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
        <relationshipLabel><!-- Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picked Up</masterLabel>
            <translation><!-- Picked Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready</masterLabel>
            <translation><!-- Ready --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Table Number --></label>
        <name>Table_Number__c</name>
    </fields>
    <fields>
        <label><!-- Tax --></label>
        <name>Tax__c</name>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <layouts>
        <layout>Order Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
