<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Purchase</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Purchases</value>
    </caseValues>
    <fields>
        <label><!-- Date of Purchase --></label>
        <name>Date_of_Purchase__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- RawMaterial --></label>
        <name>RawMaterial__c</name>
        <relationshipLabel><!-- Purchases --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
