<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Purchase</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Purchases</value>
    </caseValues>
    <fields>
        <label><!-- Date Of Purchase --></label>
        <name>Date_Of_Purchase__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
