<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Table</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tables</value>
    </caseValues>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- No of seats --></label>
        <name>No_of_seats__c</name>
    </fields>
    <fields>
        <help><!-- Restaurant Branch --></help>
        <label><!-- Restaurant Branch --></label>
        <name>Restaurant_Branch__c</name>
        <relationshipLabel><!-- Tables --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Occupied</masterLabel>
            <translation><!-- Occupied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready</masterLabel>
            <translation><!-- Ready --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Table Number --></label>
        <name>Table_Number__c</name>
    </fields>
    <fields>
        <label><!-- Waiter --></label>
        <name>Waiter__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
