<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Restaurant Manager is a tool for managing restaurant chains. It will help restaurant owners to better manage their orders, inventory, menus and customers.</description>
    <label>Resto</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Food_Item__c</tab>
    <tab>standard-Pricebook2</tab>
    <tab>Food_Order__c</tab>
    <tab>Order_Item__c</tab>
    <tab>Menu</tab>
    <tab>Raw_Material__c</tab>
    <tab>Purchase__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Table__c</tab>
    <tab>WaiterPage</tab>
</CustomApplication>
