<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Restaurant Manager is a tool for managing restaurant chains. It will help restaurant owners to better manage their orders, inventory, menus and customers.</description>
    <label>Resto</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Food_Item__c</tab>
    <tab>standard-Pricebook2</tab>
    <tab>Food_Order__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Table__c</tab>
    <tab>Tables</tab>
    <tab>RawMaterial__c</tab>
    <tab>Purchase__c</tab>
    <tab>Feedback__c</tab>
    <tab>Offers__c</tab>
    <tab>Chef__c</tab>
    <tab>Chef_Page</tab>
    <tab>Restaurant__c</tab>
    <tab>Bill__c</tab>
    <tab>Waiter_Page</tab>
    <tab>Frontdesk</tab>
    <tab>Category_Level_1__c</tab>
    <tab>Category_Level_2__c</tab>
    <tab>Grocery__c</tab>
</CustomApplication>
