<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>standard-ContentFavorites</tab>
    <tab>Food_Item__c</tab>
    <tab>Raw_Material__c</tab>
    <tab>Purchase__c</tab>
    <tab>Menu</tab>
    <tab>Order_Item__c</tab>
    <tab>Food_Order__c</tab>
    <tab>Table__c</tab>
</CustomApplication>
