<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-AppLauncher</tab>
    <tab>Food_Item__c</tab>
    <tab>Food_Order__c</tab>
    <tab>Table__c</tab>
    <tab>Tables</tab>
    <tab>RawMaterial__c</tab>
    <tab>Purchase__c</tab>
    <tab>Feedback__c</tab>
    <tab>Offers__c</tab>
    <tab>Chef__c</tab>
    <tab>Restaurant__c</tab>
    <tab>Bill__c</tab>
    <tab>Frontdesk</tab>
    <tab>Category_Level_2__c</tab>
</CustomApplication>
