<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Food_Item__c</tab>
    <tab>Order_Item__c</tab>
    <tab>Food_Order__c</tab>
    <tab>Table__c</tab>
    <tab>Tables</tab>
    <tab>RawMaterial__c</tab>
    <tab>Purchase__c</tab>
    <tab>Feedback__c</tab>
    <tab>Offers__c</tab>
    <tab>PriceBook__c</tab>
    <tab>BIll_Item__c</tab>
    <tab>Chef__c</tab>
    <tab>Restaurant__c</tab>
    <tab>Bill__c</tab>
    <tab>Frontdesk</tab>
</CustomApplication>
