<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Order_Item__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report of the time taken to deliver the item after being picked up</description>
    <label>Order_Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Order_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Order_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Order_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Order_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Order_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Order_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Order_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Food_Item__c</field>
            <table>Order_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price__c</field>
            <table>Order_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Price__c</field>
            <table>Order_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Food_Order__c</field>
            <table>Order_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Table_Number__c</field>
            <table>Order_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Order_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Food_Item_Name__c</field>
            <table>Order_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Prep_Time__c</field>
            <table>Order_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delete_Status__c</field>
            <table>Order_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Picked_Up_Time__c</field>
            <table>Order_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivered_Time__c</field>
            <table>Order_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax__c</field>
            <table>Order_Item__c</table>
        </columns>
        <masterLabel>Order Items</masterLabel>
    </sections>
</ReportType>
