<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Restaurant__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Restaurants with Raw Materials with Purchases</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Purchases__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Raw_Materials__r</relationship>
    </join>
    <label>Restaurants with Raw Materials with Purchases</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Restaurant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Restaurant__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Restaurant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Restaurant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Restaurant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Restaurant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Restaurant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Restaurant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager__c</field>
            <table>Restaurant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Address__c</field>
            <table>Restaurant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apartment_Suite__c</field>
            <table>Restaurant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Restaurant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Restaurant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Restaurant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip__c</field>
            <table>Restaurant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Restaurant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Restaurant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch__c</field>
            <table>Restaurant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restaurant_ID__c</field>
            <table>Restaurant__c</table>
        </columns>
        <masterLabel>Restaurants</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Restaurant__c.Raw_Materials__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Restaurant__c.Raw_Materials__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Restaurant__c.Raw_Materials__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Restaurant__c.Raw_Materials__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Restaurant__c.Raw_Materials__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Restaurant__c.Raw_Materials__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Restaurant__c.Raw_Materials__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used__c</field>
            <table>Restaurant__c.Raw_Materials__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityRollup__c</field>
            <table>Restaurant__c.Raw_Materials__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available__c</field>
            <table>Restaurant__c.Raw_Materials__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grocery__c</field>
            <table>Restaurant__c.Raw_Materials__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>threshold__c</field>
            <table>Restaurant__c.Raw_Materials__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_till_now__c</field>
            <table>Restaurant__c.Raw_Materials__r</table>
        </columns>
        <masterLabel>Raw Materials</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Restaurant__c.Raw_Materials__r.Purchases__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Restaurant__c.Raw_Materials__r.Purchases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Restaurant__c.Raw_Materials__r.Purchases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Restaurant__c.Raw_Materials__r.Purchases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Restaurant__c.Raw_Materials__r.Purchases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Restaurant__c.Raw_Materials__r.Purchases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Restaurant__c.Raw_Materials__r.Purchases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Purchase__c</field>
            <table>Restaurant__c.Raw_Materials__r.Purchases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Restaurant__c.Raw_Materials__r.Purchases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price__c</field>
            <table>Restaurant__c.Raw_Materials__r.Purchases__r</table>
        </columns>
        <masterLabel>Purchases</masterLabel>
    </sections>
</ReportType>
