#pageHeader{
    border: 2px solid orange;
    border-radius: 6px;
    font-size: 20px;
    padding: 5px;
    text-align: center;
    background: gold none repeat scroll 0 0;
}

thead {
    background: maroon none repeat scroll 0 0;
}

#pickUpBtn {
    background: tomato none repeat scroll 0 0;
    font: bold 15px sans-serif;
    width: 100px;
}

.readyBtn {
    background: greenyellow none repeat scroll 0 0;
    font: bold 15px sans-serif;
    width: 100px;
    margin-left: 6px;
}

.acceptBtn{
    background: coral none repeat scroll 0 0;
    font: bold 15px sans-serif;
    width: 100px;

}

th.borderBottom {
    border-bottom-width:  0 !important;
}
 
.border {
    border: 2px solid #ddd;
}

.fontStyleThead {
  color:white;
  text-shadow: none;
}

.fontStyleTr {
  font-weight: bold;
}


