#pageHeader{
    border: 2px solid orange;
    border-radius: 6px;
    font-size: 20px;
    padding: 5px;
    text-align: center;
    background: gold none repeat scroll 0 0;
}

.container{
  margin-top: 20px;
  margin-bottom: 20px;
  background-image:url("/resource/box_back");
  box-shadow: 5px 5px 5px #333;
  border-left:1px  solid #b36614;
  border-top:1px solid #b36614;
}

thead {
    background: maroon none repeat scroll 0 0;
    font-size:20px;
}

#pickUpBtn {
    background: tomato none repeat scroll 0 0;
    font: bold 15px sans-serif;
    width: 100px;
    height: 40px;
}

.readyBtn {
    background: greenyellow none repeat scroll 0 0;
    font: bold 18px sans-serif;
    width: 110px;
    margin-left: 6px;
    height:40px;
}

.acceptBtn{
    background: coral none repeat scroll 0 0;
    font: bold 18px sans-serif;
    width: 110px;
    height:40px;

}

th.borderBottom {
    border-bottom-width:  0 !important;
}
 
.border {
    border: 2px solid #ddd;
    font-size:18px;

}

td.border{
  background-color: white;
  border: 2px solid #ddd;
  font-size:18px;

}

.fontStyleThead {
  color:white;
  text-shadow: none;
}

.fontStyleTr {
  font-weight: bold;
}
