<apex:page showheader="false" controller="AddMenu">

 <body>  
  <div id="items">
        <apex:form >
        <apex:actionFunction name="sayHello" action="{!displayName}" reRender="item_name"/>
                                    
                       
            <apex:pageBlock id="clean">
                <div class="row" id="feedback_section">
                     <table >   
                          <tr>
                               <td> <apex:outputPanel style="font-weight:bold"> Item Name: </apex:outputPanel>     </td>
                               <td>  <apex:inputText styleClass="item_text" id="item_text" value="{!itemName}"/> </td>
                          </tr>
                                  
                          <tr>
                               <td> <apex:outputPanel style="font-weight:bold"> Do you want to add it to all locations: </apex:outputPanel>     </td>                              
                               <td>  
                                        <input type="radio" name="checkLoc" value="Yes" onClick="disableLoc()" checked="checked" />Yes
                                        <input type="radio" name="checkLoc" value="No" onClick="enableLoc()" />No
                               </td>
                          </tr>
                          <tr>     
                          <td>  <apex:outputPanel style="font-weight:bold"> Locations: </apex:outputPanel></td>                    
                             <td><apex:outputPanel >                               
                               <apex:repeat value="{!Locationdata}" var="o">
                                    <table >
                                        <tr>                                 
                                            <input type="checkbox" name="vehicle" value="{!o.value}" checked="checked">{!o.value}</input>
                                        </tr>                        
                                    </table>
                               </apex:repeat>                                            
                            </apex:outputPanel>  </td>                            
                         </tr>                                 
                   </table>    
                   <input type="button" value="Next" onclick="next()" />                
           </div>
  
          </apex:pageBlock>
       </apex:form>  
  </div>
  
  <div id="price">
        <apex:form >
            <apex:pageBlock id="clean">
                <div class="row" id="feedback_section">
                                                  
                                  

                                  <apex:outputPanel style="font-weight:bold"> Do you want the same price at all locations: </apex:outputPanel>
                                 
                                        <input type="radio" name="checkPrice" value="Yes" onClick="disablePrice()" checked="checked" />Yes
                                        <input type="radio" name="checkPrice" value="No" onClick="enablePrice()" />No
                                  
                                   <br></br>
                                   <br></br>                                 
                                <apex:outputPanel style="font-weight:bold"> Default Price: </apex:outputPanel>
                                <apex:inputText />
                                <br></br>
                                <br></br>                                
                         <apex:pageBlock id="locationBlock">       
                        <apex:repeat value="{!location}" var="o">
                        <table >
                            <tr> 
                                <td> <apex:outputLabel value="{!o}:" /></td>
                                <td>  <apex:inputText /> </td>     
                            </tr>                        
                        </table>
                        </apex:repeat>          
                               </apex:pageBlock>
                   
                    <input type="button" value="Back" onclick="back()" />    
      
           </div>
  
          </apex:pageBlock>
       </apex:form>  
  </div>
  
  
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript">
function disableLoc() {

$(':checkbox').each(function() {
          this.checked = true;
      });
}
function enableLoc() {
    
$(':checkbox').each(function() {
          this.checked = false;
      });      
}

function disablePrice() {

}
function enablePrice() {

}

function sayHello(){

}
$(document).ready(function() {    
       document.getElementById("price").style.display = 'none';
       
    });
    
function back(){
         document.getElementById("items").style.display = 'block';
        document.getElementById("price").style.display = 'none';

}

function next(){


var checked = $( "input[type=checkbox]" );
for(var i=0; checked [i]; ++i){
      if(checked [i].checked){
          alert(checked [i].value);
           checkedValue = checked [i].value;
      }
}

    document.getElementById("price").style.display = 'block';
    document.getElementById("items").style.display = 'none';

    $('.item_text_next').val($('.item_text').val());
       
}
    
 function rerenderPage(){
                        
    }    
</script>
  </body>
  
</apex:page>