<apex:page showheader="false" controller="BillNew">
 <style type="text/css">
             h1{
                    color:maroon;
                    font-weight:bold;
                    text-shadow:none;
            }
                   .col-sm-6{
                    margin-top:10px;
                    padding:0px;
                    border: black 1px solid
                    background-color:white;
                    -webkit-border-radius: 5px !important;
                    -moz-border-radius: 5px !important;
                    border-radius: 5px !important;
                    }
                    
                    .col-md-6{
                    border: black 1px solid
                    -webkit-border-radius: 5px !important;
                    -moz-border-radius: 5px !important;
                    border-radius: 5px !important;       }
                    
                    .col-lg-4{
                    border: black 1px solid
                    -webkit-border-radius: 5px !important;
                    -moz-border-radius: 5px !important;
                    border-radius: 5px !important;
                    }
                    
                    .panel-body {
                    border: black 1px solid
                    background-image:none !important;
                    background-color:white !important;
                    padding:0px;
                    }
                    
                    .cardimage{
                    background-size:100%;
                    float:left;
                    }
                    
                    .desc{
                    
                    background-size:100%;
                    margin:0px;
                    float:left;
                    text-shadow:none;
                    
                    }
                    .panel-default >.panel-heading {
                    background-image:none;
                    
                    }
                    .panel-default >.panel-heading > .panel-title {
                    color:white;
                    }
                    
                    #menu_btn, #view_cart_btn{
                    background-image:none;
                    background-color:maroon;
                    text-shadow:none;
                    width: 100%;
                    height: 50px;
                    }
                    
                    #open_cart{
                    background-color:maroon;
                    color:white;
                    text-shadow:none;
                    }
                 #menu_link, #view_cart_link{
                    text-align:left;
                    background-image:none;
                    color: black;
                    font-size: 18px;
                    text-shadow:none;
                    color:white;
                    width:100%;
                    height:50px;
                    padding:5px;
                    margin:0px;
                    
                    }
                </style>
         <head>
                    
                    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" />
                    <apex:includeScript value="https://code.jquery.com/ui/1.10.0/jquery-ui.js" />
                    <apex:includeScript value="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js" />
                    <apex:includeScript value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" />
                    <apex:stylesheet value="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"  />
                    <apex:stylesheet value="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"  />
                    <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"  />
                    <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"  />
          </head>
          
<script type="text/javascript">
    //Dummy function to rerender the page
    function rerenderPage(){
                        
    }

    //dummy function to call the apex function paidStatuUpdate
    function paidStatusUpdate(){
    }
    
    //dummy function to call the apex function insertfeedback
    function insertFeedback(){
        
    }
    
    $(document).ready(function() {
        
        rerenderPage();
        document.getElementById("feedback").style.display = 'none';
    });
    
    function enableDiv(){
        document.getElementById("feedback").style.display = 'block';
        document.getElementById("check").style.display = 'none';
        paidStatusUpdate();
    }
    
    function submitFeedback(){
        var element = document.getElementById("feedback_section");
        element.innerHTML  = "Your feedback has been submitted."
        //write code to hide feedback form and display the thanks message.
        insertFeedback();
    }
    
</script>
                <body>
                <div id="check">
      <apex:pageBlock id="total">
     
   
                                                                <!-- Placeholder for div - billed_items -->
                                                                <apex:form >
                                                                <apex:actionFunction name="rerenderPage" action="{!rerenderPage}" reRender="total, clean"/>
                                                                <apex:actionFunction name="paidStatusUpdate" action="{!paidStatusUpdate}" reRender="total"/>
                                                                <apex:actionFunction name="insertFeedback" action="{!insertFeedback}" rerender="" />
                                                                <apex:pageBlock title="Items">
                                                               <apex:pageBlockTable id="cart" value="{!orderItemsList}" var="pitem">
                                                             
                                                           
                                                                <apex:column >
                                                                <div style="float:left;width:10%">
                                                                    <apex:outputLabel value="{!pitem.quantity}" ></apex:outputLabel>
                                                                </div>
                                                                <div style="float:left;width:60%">
                                                                    <apex:outputLabel value="{!pitem.name}" ></apex:outputLabel>
                                                                    
                                                                </div>
                                                                <div style="float:left;width:30%">
                                                                    <apex:outputText value="{!pitem.totalPrice}"></apex:outputText>                                                    
                                                                </div>
                                                            </apex:column>
                                                            
                                                              </apex:pageBlockTable>  
                                                              
                                                              
                                                              <apex:pageBlock id="current_bill">
                                                              
                                                              <div style="float:left;width:100%">
                                                                <div style="float:left;width:70%" >
                                                                    <apex:outputLabel value="Total " ></apex:outputLabel>
                                                                </div>
                                                                <div style="float:left;width:30%">
                                                                    <apex:outputText value="{!FoodOrder.Price__c}" ></apex:outputText>                                          
                                                                </div> 
                                                              </div> 
                                                              
                                                              <div style="float:left;width:100%">
                                                               
                                                                  <div style="float:left;width:70%">
                                                                    <apex:outputLabel value="Taxes" ></apex:outputLabel>
                                                                  </div>
                                                        
                                                                  <div style="float:left;width:30%">
                                                                    <apex:outputText value="{!FoodOrder.Tax__c}" ></apex:outputText>                                          
                                                                  </div> 
                                                                
                                                                
                                                                  
                                                                <div style="float:left;width:70%">
                                                                <apex:outputLabel value="Tip" ></apex:outputLabel>
                                                                </div>
                                                                  
                                                                <div style="float:left;width:30%">
                                                                    <apex:inputTextarea cols="4" value="{!tip}" >
                                                                    </apex:inputTextarea>       
                                                                     <apex:commandButton action="{!inserttip}" value="Check Total" reRender="total">
                                                                      </apex:commandButton>
                                                                </div>
                                                                  
                                                                  
                                                               
                                                                </div>
                                                                <div style="float:left;width:100%">
                                                                <div style="float:left;width:70%" >
                                                                    <apex:outputLabel value="Total Amount" ></apex:outputLabel>
                                                                </div>
                                                                <div style="float:left;width:30%">
                                                                    <apex:outputText value="{!FoodOrder.FinalPrice__c}" ></apex:outputText>                                          
                                                                </div> 
                                                                  </div>                                                                
                                                                 </apex:pageBlock>
                                                              
                                                              
                                                              
                                                              
                                                              
                                                             
                                                            
                                                                    <apex:commandLink styleClass="btn" value="Back to Cart" action="{!backToCart}" immediate="true">    
                                                                                   <apex:param name="foodOrderId" value="{!FoodOrder.id}"/>                                                            
                                                                   </apex:commandLink> 
                                                                   <input type="button" value="Pay" onclick="enableDiv()" />
                                                                    
                                                                </apex:pageBlock>
                                                                </apex:form>                    
    
                                                     </apex:pageBlock>
        </div>
        <div id="feedback">
        <apex:form >
                    <apex:pageBlock id="clean">
                        
                             <div class="container">
                             
                              	<div class="row">
                                		<div class="col-md-12">
                                			<div class="jumbotron">
                                				<h2>
                                					Thanks for eating at Resto!
                                				</h2>
                                				<p>
                                					This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
                                				</p>
                                			</div>
                                		</div>
                            	</div>

                    <div class="row" id="feedback_section">

                     <div style="font-weight:bold;text-align:center;">Based on your visit, please rate us your experience from 1-5 from "5" being the best and "1" being the worst  </div>
                             
                             
                                    <table >   
                                 <tr>
                                             <td> <apex:outputPanel style="font-weight:bold"> Food quality </apex:outputPanel>     </td>
                                             <td>  <apex:outputPanel > <apex:selectList style="color:maroon;font-size:10;" value="{!SelectedFQ }"  size="1" >
                                                   <apex:selectOption itemValue="5" itemLabel="5"/>
                                                   <apex:selectOption itemValue="4" itemLabel="4"/>
                                                   <apex:selectOption itemValue="3" itemLabel="3"/>
                                                   <apex:selectOption itemValue="2" itemLabel="2"/>
                                                   <apex:selectOption itemValue="1" itemLabel="1"/> 
                                                   </apex:selectlist>  </apex:outputPanel>  </td>
                                        </tr> 
                                   <tr>
                                             <td> <apex:outputPanel style="font-weight:bold"> Service </apex:outputPanel>     </td>
                                             <td>  <apex:outputPanel > <apex:selectList style="color:maroon;" value="{!SelectedService}" size="1" >
                                                   <apex:selectOption itemValue="5" itemLabel="5"/>
                                                   <apex:selectOption itemValue="4" itemLabel="4"/>
                                                   <apex:selectOption itemValue="3" itemLabel="3"/>
                                                   <apex:selectOption itemValue="2" itemLabel="2"/>
                                                   <apex:selectOption itemValue="1" itemLabel="1"/> 
                                                   </apex:selectlist>  </apex:outputPanel>  </td>
                                   </tr>
                                   <tr>
                                             <td> <apex:outputPanel style="font-weight:bold"> Overall Experience </apex:outputPanel>     </td>
                                             <td>  <apex:outputPanel > <apex:selectList style="color:maroon;" value="{!SelectedOAE }" size="1">
                                                   <apex:selectOption itemValue="5" itemLabel="5"/>
                                                   <apex:selectOption itemValue="4" itemLabel="4"/>
                                                   <apex:selectOption itemValue="3" itemLabel="3"/>
                                                   <apex:selectOption itemValue="2" itemLabel="2"/>
                                                   <apex:selectOption itemValue="1" itemLabel="1"/> 
                                                   </apex:selectlist>  </apex:outputPanel>  </td>
                                   </tr>
                                   <tr>
                                   <td> <apex:outputPanel style="font-weight:bold"> What I liked: </apex:outputPanel>     </td>
                                   <td>  <apex:inputTextArea rows="4" cols="50" value="{!likes}" > </apex:inputTextArea> </td>
                                   </tr>
                                   <tr>
                                   <td> <apex:outputPanel style="font-weight:bold"> What must have been there : </apex:outputPanel>     </td>
                                   <td> <apex:inputTextArea rows="4" cols="50" value="{!unlikes}" > </apex:inputTextArea> </td>
                                   </tr>
    
                       </table>
                       </div>
                     </div>
                     <div  style="text-align: center;">
                     <input type="button" value="Submit" onclick="submitFeedback()" />
                     
                     

                     <apex:commandLink styleClass="btn" value="Finish"  immediate="true" action="{! finish}"/>    
        
                     </div>
                    </apex:pageBlock>
                </apex:form>
        </div>    
        
                    
        </body></apex:page>