<apex:page sidebar="false" controller="ChefListController" showHeader="false">

    <head>
        <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" />
        <apex:includeScript value="https://code.jquery.com/ui/1.10.0/jquery-ui.js" />
        <apex:includeScript value="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js" />
        <apex:includeScript value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" />
        <apex:stylesheet value="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"  />
        <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"  />
        <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"  />
        <apex:stylesheet value="{!$Resource.customStyle}"/>
        <apex:includeScript value="/soap/ajax/29.0/connection.js"/>
        <apex:includeScript value="/soap/ajax/29.0/apex.js"/>
        
        <apex:includeScript value="{!$Resource.cometd}"/>
        <apex:includeScript value="{!$Resource.jquery}"/>
        <apex:includeScript value="{!$Resource.json2}"/>
        <apex:includeScript value="{!$Resource.jquery_cometd}"/>
    </head>    

    <script type="text/javascript">
        sforce.connection.sessionId = "{!$Api.Session_ID}";
        
        var hash = new Object();
       
        function getOrdersOnRefresh(){
           var result = sforce.apex.execute("ChefListController",
                                             "handleRefreshPage",
                                             {});
                                             
           for(i=0;i<result.length;i++){
               $('#tbody').append(
                '<tr class=\"fontStyleTr border\" id=\"' + result[i].Id + '\"><td class=\"text-center border\">' + result[i].Table_Number__c + 
                
                '</td><td class=\"border text-center\">' + result[i].Type__c + 
                
                '</td><td class=\"border text-center\">' + result[i].Food_Item_Name__c + 
                
                '</td><td class=\"border text-center\">' + result[i].Quantity__c + 
                
                '</td><td id=\"orderStatus_' + result[i].Id + '\" class=\"border text-center\">Pending'+
                '</td><td class=\"border text-center\">' +
                      '<button id=\"accept_' + result[i].Id + '\" class=\"acceptBtn\" onClick=\"accept(\'' +
                             result[i].Id + '\',\'' +
                             result[i].Food_Order__c + '\');\">Accept</button>' + 
                             
                '<button disabled=\"disabled\" id=\"ready_' + result[i].Id + '\" class=\"readyBtn\" onClick=\"ready(\''+ result[i].Id + '\',\''+
                             result[i].Food_Order__c + '\');\" >Ready</button>' + '</td></tr>');  
           }                                 
        }
        
        function accept(orderItemId, foodOrderId){
           //alert('Order Item Id: ' + orderItemId+ ', Food Order: ' + foodOrderId);
        
           var result = sforce.apex.execute("ChefListController",
                                             "itemAcceptUpdate",
                                             {orderItemId, foodOrderId
                                             });
                                             
           document.getElementById("accept_"+orderItemId).disabled = true;
           $('#orderStatus_'+orderItemId).text('Preparing');
           $('#ready_'+orderItemId).removeAttr('disabled');
       }
        
        function ready(orderItemId){
                                              //alert('Order Item Id: ' + orderItemId);
             var result  = sforce.apex.execute("ChefListController",
                                               "itemReadyUpdate",
                                               {orderItemId
                                               });
            $('#orderStatus_'+orderItemId).text('Ready');
            $('#'+orderItemId).remove();

        }
        
        (function($){
         $(document).ready(function() {
          
           $.cometd.init({
             url: window.location.protocol+'//'+window.location.hostname+'/cometd/24.0/',
             requestHeaders: { Authorization: 'OAuth {!$Api.Session_ID}'}
           });
        
           $.cometd.subscribe('/topic/PushOrderToChef', function(message) {
               var result = 10;
                //$('#' + JSON.stringify(message.data.sobject.Id).replace(/\"/g, "")).remove();
               
                var oid = JSON.stringify(message.data.sobject.Id).replace(/\"/g, "") + '_' + new Date().getTime();
               //alert(oid);
                var item_name = JSON.stringify(message.data.sobject.Food_Item_Name__c).replace(/\"/g, "");
                var del_status = JSON.stringify(message.data.sobject.Delete_Status__c).replace(/\"/g, "");
                var item_qty = parseInt(JSON.stringify(message.data.sobject.Quantity__c).replace(/\"/g, ""));
                result = updateQty(item_name, item_qty);
                
               //alert('Return Value: '+result);
                
                if(del_status == 'No'){
                    if(result == 0){
                      removeOldIds(JSON.stringify(message.data.sobject.Id).replace(/\"/g, ""));
                      result = item_qty;
                     }
                    
                    $('#tbody').append(
                    '<tr class=\"fontStyleTr border\" id=\"' + oid + '\"><td class=\"text-center border\">' + JSON.stringify(message.data.sobject.Table_Number__c).replace(/\"/g, "") + 
                    
                    '</td><td class=\"border text-center\">' + JSON.stringify(message.data.sobject.Type__c).replace(/\"/g, "") + 
                    
                    '</td><td class=\"border text-center\">' + JSON.stringify(message.data.sobject.Food_Item_Name__c).replace(/\"/g, "") + 
                    
                    '</td><td class=\"border text-center\">' + result + 
                    
                    '</td><td id=\"orderStatus_' + JSON.stringify(message.data.sobject.Id).replace(/\"/g, "") + '\" class=\"border text-center\">Pending'+
                    '</td><td class=\"border text-center\">' +
                          '<button id=\"accept_' + oid + '\" class=\"acceptBtn\" onClick=\"accept(\'' +
                                 oid + '\',\'' +
                                 JSON.stringify(message.data.sobject.Food_Order__c).replace(/\"/g, "") + '\');\">Accept</button>' + 
                                 
                    '<button disabled=\"disabled\" id=\"ready_' + oid + '\" class=\"readyBtn\" onClick=\"ready(\''+ oid + '\');\" >Ready</button>' + '</td></tr>');   
                 


                  }          
                else{
                   removeOldIds(JSON.stringify(message.data.sobject.Id).replace(/\"/g, ""));
                }       
            });
            
        });
        })(jQuery)
        
        function disconnect() {
        $.cometd.disconnect();
        }
        
        function updateQty(item_name, item_qty){
            
            var result = 0;
            var table = $("#chef_table");
            //alert(item_qty);
           
            table.find('tr').each(function (i) {
                var $tds = $(this).find('td'),
                    table_no = $tds.eq(0).text(),
                    dish_name = $tds.eq(2).text();
                   
                //alert('Table No: '+table_no);
                //  alert('Dish Name: '+dish_name);
                   
                    var hash_qty = hash[table_no+item_name];
                    
                //  alert('Hash Qty: '+hash_qty);
                    if(typeof hash_qty !== 'undefined')
                      { hash[table_no+item_name] = item_qty;
                        if(hash_qty < item_qty){
                            //        alert('Excess Qty: '+ (item_qty - hash_qty));
                          
                          result = item_qty - hash_qty;
                          return false;
                         }
                        else{
                           result = 0;
                           return false;
                         }
                      }
                    else
                    {//alert('In else');
                      hash[table_no+item_name] =  item_qty;   
                        //alert('Value: '+hash[table_no+dish_name]);  
                      result = 0; 
                      return false;
                     }
               
            });
            
            return result;
         }
         
         function removeOldIds(old_id){
             
              var table = $("#chef_table");
        
                table.find('tr').each(function (i){
                row_id = $(this).attr("id");
                
                    //alert('Row Id: '+row_id);
                var index = row_id.indexOf('_');
                
                temp_id = row_id.substring(0,index);
                if(old_id === temp_id)
                   $(this).remove();
             
                });
          }
        
        window.onbeforeunload = disconnect;
    </script>

    <body onload="getOrdersOnRefresh();">
    
        <div class="container">
            <div class="page-header" id="pageHeader">
                    Intern Cafe
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="table-responsive">
                        <table id="chef_table" class="border table table-hover table-bordered">
                            <thead>
                                <tr class="border fontStyleThead">
                                    <th class="borderBottom text-center" scope="col">Table Number</th>
                                    <th class="borderBottom text-center" scope="col">Dish Type</th>
                                    <th class="borderBottom text-center" scope="col">Dish Name</th>
                                    <th class="borderBottom text-center" scope="col">Quantity</th>
                                    <th class="borderBottom text-center" scope="col">Item Status</th>
                                    <th class="borderBottom text-center" scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody id="tbody">
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    
    </body>

</apex:page>