<apex:page sidebar="false" showHeader="false">

 <head>

    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" />
    <apex:includeScript value="https://code.jquery.com/ui/1.10.0/jquery-ui.js" />
    <apex:includeScript value="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js" />
    <apex:includeScript value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" />
    <apex:stylesheet value="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"  />
    <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"  />
    <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"  />
    <apex:includeScript value="/soap/ajax/29.0/connection.js"/>
    <apex:includeScript value="/soap/ajax/29.0/apex.js"/>
    
    <apex:includeScript value="{!$Resource.cometd}"/>
    <apex:includeScript value="{!$Resource.jquery}"/>
    <apex:includeScript value="{!$Resource.json2}"/>
    <apex:includeScript value="{!$Resource.jquery_cometd}"/>
  
   
 </head>    

 <script type="text/javascript">
   sforce.connection.sessionId = "{!$Api.Session_ID}";
   
   function accept(orderItemId, foodOrderId){
       alert('Order Item Id: ' + orderItemId+ ', Food Order: ' + foodOrderId);

       var result1 = sforce.apex.execute("ChefListController",
                                         "itemAcceptUpdate",
                                        {orderId: orderItemId, foodOrder: foodOrderId
                                        });
                                        
                                      
   }
   
   function ready(order_item_id, food_order_id){
         alert(order_item_id+", "+food_order_id);
   }
 
   (function($){
     $(document).ready(function() {
      
       // Connect to the CometD endpoint
       $.cometd.init({
         url: window.location.protocol+'//'+window.location.hostname+'/cometd/24.0/',
         requestHeaders: { Authorization: 'OAuth {!$Api.Session_ID}'}
       });
 
      // Subscribe to a topic. JSON-encoded update will be returned in the callback
      $.cometd.subscribe('/topic/PushOrderToChef', function(message) {
             $('#content').append(JSON.stringify(message).replace(/\"/g, ""));
             
             $('#tbody').append(
                '<tr><td class="text-center">' + JSON.stringify(message.data.sobject.Table_Number__c).replace(/\"/g, "") + 
                
                '</td><td class="text-center">' + JSON.stringify(message.data.sobject.Type__c).replace(/\"/g, "") + 
                
                '</td><td class="text-center">' + JSON.stringify(message.data.sobject.Food_Item_Name__c).replace(/\"/g, "") + 
                
                '</td><td class="text-center">' + JSON.stringify(message.data.sobject.Quantity__c).replace(/\"/g, "") + 
                
                '</td><td class="text-center"><button class="btn" onClick="accept(\''+ JSON.stringify(message.data.sobject.Id).replace(/\"/g, "") + '\',\''+
                             JSON.stringify(message.data.sobject.Food_Order__c).replace(/\"/g, "") + '\');">Accept</button>' + 
                             
                '<button class="btn" onClick="ready(\''+ JSON.stringify(message.data.sobject.Id).replace(/\"/g, "") + '\',\''+
                             JSON.stringify(message.data.sobject.Food_Order__c).replace(/\"/g, "") + '\');">Ready</button>' + '</td></tr>');   
            });
    });
  })(jQuery)
  
  function disconnect() {
    $.cometd.disconnect();
  }

   window.onbeforeunload = disconnect;
 </script>

 <body>
    <div id="content">
      
    </div>
 
    <div class="container">
      <div class="row">
         <div class="col-sm-6 col-md-10 col-lg-12">
           <div class="table-responsive">
              <table class="table table-hover table-bordered">
                 <thead>
                   <tr>
                    <th id="table_no" class="text-center" scope="col">Table Number</th>
                    <th id="dish_type" class="text-center" scope="col">Dish Type</th>
                    <th id="dish_name" class="text-center" scope="col">Dish Name</th>
                    <th id="qty" class="text-center" scope="col">Quantity</th>
                    <th id="status" class="text-center" scope="col">Order Status</th>
                   </tr>
                 </thead>
                 <tbody id="tbody">
                   
                 </tbody>
              </table>
           </div>
         </div>
      </div>
   </div>
 </body>

</apex:page>