<apex:page showheader="false" controller="Cart">
    <style type="text/css">
        <!-- /* Some custom styles to beautify this example */
.demo-content{
padding: 15px;
font-size: 18px;
min-height: 300px;
background: #dbdfe5;
margin-bottom: 10px;
}
.demo-content.bg-alt{
background: #abb1b8;

}-->
        h1{
        color:maroon;
        font-weight:bold;
        text-shadow:none;
        }
        
        .col-sm-6{
        margin-top:10px;
        padding:0px;
        border: black 1px solid
        background-color:white;
        -webkit-border-radius: 5px !important;
        -moz-border-radius: 5px !important;
        border-radius: 5px !important;
        }
        
        .col-md-6{
        border: black 1px solid
        -webkit-border-radius: 5px !important;
        -moz-border-radius: 5px !important;
        border-radius: 5px !important;       }
        
        .col-lg-4{
        border: black 1px solid
        -webkit-border-radius: 5px !important;
        -moz-border-radius: 5px !important;
        border-radius: 5px !important;
        }
        
        .panel-body {
        border: black 1px solid
        background-image:none !important;
        background-color:white !important;
        padding:0px;
        }
        
        .cardimage{
        
        background-size:100%;
        float:left;
        }
        
        .desc{
        
        background-size:100%;
        
        
        margin:0px;
        float:left;
        text-shadow:none;
        
        }
        .panel-default >.panel-heading {
        background-image:none;
        
        }
        .panel-default >.panel-heading > .panel-title {
        color:white;
        }
        
        #menu_btn, #view_cart_btn{
        background-image:none;
        background-color:maroon;
        text-shadow:none;
        width: 100%;
        height: 50px;
        }
        
        #open_cart{
        background-color:maroon;
        color:white;
        text-shadow:none;
        }
        
        
        #menu_link, #view_cart_link{
        text-align:left;
        background-image:none;
        color: black;
        font-size: 18px;
        text-shadow:none;
        color:white;
        width:100%;
        height:50px;
        padding:5px;
        margin:0px;
        
        }
    </style>
    <head>
        
        <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" />
        <apex:includeScript value="https://code.jquery.com/ui/1.10.0/jquery-ui.js" />
        <apex:includeScript value="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js" />
        <apex:includeScript value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" />
        <apex:stylesheet value="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"  />
        <apex:stylesheet value="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"  />
        <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"  />
        <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"  />
        
        
        
    </head>
    <body>
        
        <apex:pageBlock >
        </apex:pageBlock>
        
    </body>
    
    
</apex:page>