<apex:page showheader="false" controller="MenuItemListController">
    <style type="text/css">
        <!-- /* Some custom styles to beautify this example */
.demo-content{
padding: 15px;
font-size: 18px;
min-height: 300px;
background: #dbdfe5;
margin-bottom: 10px;
}
.demo-content.bg-alt{
background: #abb1b8;

}-->	
        body{
        	background-color:black;
        }
        #item_name{
        text-align:left;
        }
        .card {
        padding:0px;
    position: absolute;   
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
}
.page1 {
    width: 100%;
    height: 200px;
    background: white;
    position: relative;
}
.page2 {
    width: 100%;
    height: 200px;
    background: white;
    position: relative;
    display: none;
        background-image:url('{!$Resource.salad}');background-repeat:no-repeat;background-size:100%;
}

.flip {
    -webkit-backface-visibility:hidden;
    -webkit-transform:translateX(0); 
    -moz-backface-visibility:hidden;
    -moz-transform:translateX(0);
}
.flip.out {
    -webkit-transform: rotateY(-90deg) scale(.9);
    -webkit-animation-name: flipouttoleft;
    -webkit-animation-duration: 175ms;
    -moz-transform: rotateY(-90deg) scale(.9);
    -moz-animation-name: flipouttoleft;
    -moz-animation-duration: 175ms;
}
.flip.in {
    -webkit-animation-name: flipintoright;
    -webkit-animation-duration: 225ms;
    -moz-animation-name: flipintoright;
    -moz-animation-duration: 225ms;
}
.flip.out.reverse {
    -webkit-transform: rotateY(90deg) scale(.9);
    -webkit-animation-name: flipouttoright;
    -moz-transform: rotateY(90deg) scale(.9);
    -moz-animation-name: flipouttoright;
}
.flip.in.reverse {
    -webkit-animation-name: flipintoleft;
    -moz-animation-name: flipintoleft;
}
@-webkit-keyframes flipouttoleft {
    from { -webkit-transform: rotateY(0); }
    to { -webkit-transform: rotateY(-90deg) scale(.9); }
}
@-moz-keyframes flipouttoleft {
    from { -moz-transform: rotateY(0); }
    to { -moz-transform: rotateY(-90deg) scale(.9); }
}
@-webkit-keyframes flipouttoright {
    from { -webkit-transform: rotateY(0) ; }
    to { -webkit-transform: rotateY(90deg) scale(.9); }
}
@-moz-keyframes flipouttoright {
    from { -moz-transform: rotateY(0); }
    to { -moz-transform: rotateY(90deg) scale(.9); }
}
@-webkit-keyframes flipintoleft {
    from { -webkit-transform: rotateY(-90deg) scale(.9); }
    to { -webkit-transform: rotateY(0); }
}
@-moz-keyframes flipintoleft {
    from { -moz-transform: rotateY(-90deg) scale(.9); }
    to { -moz-transform: rotateY(0); }
}
@-webkit-keyframes flipintoright {
    from { -webkit-transform: rotateY(90deg) scale(.9); }
    to { -webkit-transform: rotateY(0); }
}
@-moz-keyframes flipintoright {
    from { -moz-transform: rotateY(90deg) scale(.9); }
    to { -moz-transform: rotateY(0); }
}
        h1{
        color:maroon;
        font-weight:bold;
        text-shadow:none;
        }
        
        
        
        
        .col-sm-6{
        margin-top:10px;
        padding:10px;
        
        }
        
        
        .panel-body {
        	background-color:white !important;
        	text-align:left !important;
        	padding:0px;
        }
        
        .cardimage{
        padding:0px;
        margin:0px;
        width:100%;
        background-image:url('{!$Resource.salad}');background-repeat:no-repeat;background-size:100%;
        top:0;
        right:0;
        height:150px;
        
        }
        
        #content2{
        margin:5px;
        background:grey;
        opacity:0.8;
        }
        #desc{
        padding:10px;
        height:50%;
        font-size:12px;
        }
        .panel-body > .text-center{
        	background-color:grey;
        }
        
        #quantity_desc{
        width:100%;
        height:100px;
        float:left;
        }
        
       
        .panel-default >.panel-heading {
        background-image:none;
        
        }
        .panel-default >.panel-heading > .panel-title {
        color:white;
        }
        
        
        #menu_btn, #view_cart_btn{
        background-image:none;
        background-color:maroon;
        text-shadow:none;
        width: 100%;
        height: 50px;
        
        
        
        }
        
        #open_cart{
        background-color:maroon;
        color:white;
        text-shadow:none;
        }
        #addorder{
        padding:0px;
        background-color:white !important;
        color:black;
        text-shadow:none;
        height:30px;
        width:90px;
        }
        
        #showdetail{
        margin:auto;
        padding:0px;
        font-size:20px;
        width:10px;
        height:20px;
        }
        
        #menu_link, #view_cart_link{
        text-align:left;
        background-image:none;
        color: black;
        font-size: 18px;
        text-shadow:none;
        color:white;
        width:100%;
        height:50px;
        padding:5px;
        margin:0px;
        }
        
    </style>
    <head>
        <apex:includeScript value="{!$Resource.cometd}"/>
        <apex:includeScript value="{!$Resource.jquery}"/>
        <apex:includeScript value="{!$Resource.json2}"/>
        <apex:includeScript value="{!$Resource.jquery_cometd}"/>
        <apex:includeScript value="{!$Resource.spineditjs}"/>
        <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" />
        <apex:includeScript value="https://code.jquery.com/ui/1.10.0/jquery-ui.js" />
        <apex:includeScript value="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js" />
        <apex:includeScript value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" />
        <apex:includeScript value="/soap/ajax/29.0/connection.js"/>
        <apex:includeScript value="/soap/ajax/29.0/apex.js"/>
        <apex:stylesheet value="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"  />
        <apex:stylesheet value="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"  />
        <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"  />
        <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"  />
        <apex:stylesheet value="{!$Resource.spineditcss}"  />
        
        
        
    </head>
    <script type="text/javascript">
    sforce.connection.sessionId = "{!$Api.Session_ID}";
    //sforce.connection.login("resto@persistent.com", "persistent123GR2MVKquYRkYUAVKiOOLI9Xl");
    
    $j = jQuery.noConflict();
    $j('#spinEdit').spinedit();
    $(document).ready(function() {
        
        
        
        $.cometd.init({
            url: window.location.protocol+'//'+window.location.hostname+'/cometd/24.0/',
            requestHeaders: { Authorization: 'OAuth {!$Api.Session_ID}'}
        });
        
        $.cometd.subscribe('/topic/OrderAcceptedByChef', function(message) {
            //alert(JSON.stringify(message).replace(/\"/g, ""));
        });
    });
    
    
    (function($) {
        
        $.widget( "mobile.spinbox", {
            options: {
                // All widget options
                dmin: false,
                dmax: false,
                step: false,
                theme: false,
                mini: null,
                repButton: true,
                version: "1.4.4-2014091500",
                initSelector: "input[data-role='spinbox']",
                clickEvent: "vclick",
                type: "horizontal", // or vertical
            },
            _sbox_run: function () {
                var w = this,
                    timer = 150;
                
                if ( w.g.cnt > 10 ) { timer = 100; }
                if ( w.g.cnt > 30 ) { timer = 50; }
                if ( w.g.cnt > 60 ) { timer = 20; }
                
                w.g.didRun = true;
                w._offset( this, w.g.delta );
                w.g.cnt++;
                w.runButton = setTimeout( function() { w._sbox_run(); }, timer );
            },
            _offset: function( obj, direction ) {
                var tmp,
                    w = this,
                    o = this.options;
                
                if ( !w.disabled ) {
                    if ( direction < 1 ) {
                        tmp = parseInt( w.d.input.val(), 10 ) - o.step;
                        if ( tmp >= o.dmin ) { 
                            w.d.input.val( tmp ).trigger( "change" );
                        }
                    } else {
                        tmp = parseInt( w.d.input.val(), 10 ) + o.step;
                        if ( tmp <= o.dmax ) { 
                            w.d.input.val( tmp ).trigger( "change" );
                        }
                    }
                }
            },
            _create: function() {
                var w = this,
                    o = $.extend( this.options, this.element.data( "options" ) ),
                    d = {
                        input: this.element,
                        inputWrap: this.element.parent()
                    },
                    touch = ( typeof window.ontouchstart !== "undefined" ),
                    drag =  {
                        eStart : (touch ? "touchstart" : "mousedown")+".spinbox",
                        eMove  : (touch ? "touchmove" : "mousemove")+".spinbox",
                        eEnd   : (touch ? "touchend" : "mouseup")+".spinbox",
                        eEndA  : (touch ? 
                                  "mouseup.spinbox touchend.spinbox touchcancel.spinbox touchmove.spinbox" :
                                  "mouseup.spinbox"
                                 ),
                        move   : false,
                        start  : false,
                        end    : false,
                        pos    : false,
                        target : false,
                        delta  : false,
                        tmp    : false,
                        cnt    : 0
                    };
                
                w.d = d;
                w.g = drag;
                
                o.theme = ( ( o.theme === false ) ?
                           $.mobile.getInheritedTheme( this.element, "a" ) :
                           o.theme
                          );
                
                if ( w.d.input.prop( "disabled" ) ) {
                    o.disabled = true;
                }
                
                if ( o.dmin === false ) { 
                    o.dmin = ( typeof w.d.input.attr( "min" ) !== "undefined" ) ?
                        parseInt( w.d.input.attr( "min" ), 10 ) :
                    Number.MAX_VALUE * -1;
                }
                if ( o.dmax === false ) { 
                    o.dmax = ( typeof w.d.input.attr( "max" ) !== "undefined" ) ?
                        parseInt(w.d.input.attr( "max" ), 10 ) :
                    Number.MAX_VALUE;
                }
                if ( o.step === false) {
                    o.step = ( typeof w.d.input.attr( "step") !== "undefined" ) ?
                        parseInt( w.d.input.attr( "step" ), 10 ) :
                    1;
                }
                
                o.mini = ( o.mini === null ? 
                          ( w.d.input.data("mini") ? true : false ) :
                          o.mini );
                
                
                w.d.wrap = $( "<div>", {
                    "data-role": "controlgroup",
                    "data-type": o.type,
                    "data-mini": o.mini,
                    "data-theme": o.theme
                } )
                .insertBefore( w.d.inputWrap )
                .append( w.d.inputWrap );
                
                w.d.inputWrap.addClass( "ui-btn" );
                w.d.input.css( { textAlign: "center" } );
                
                if ( o.type !== "vertical" ) {
                    w.d.inputWrap.css( { 
                        padding: o.mini ? "1px 0" : "4px 0 3px" 
                    } );
                    w.d.input.css( { 
                        width: o.mini ? "40px" : "50px" 
                    } );
                } else {
                    w.d.wrap.css( { 
                        width: "auto"
                    } );
                    w.d.inputWrap.css( {
                        padding: 0
                    } );
                }
                
                w.d.up = $( "<div>", {
                    "class": "ui-btn ui-icon-plus ui-btn-icon-notext"
                }).html( "&nbsp;" );
                
                w.d.down = $( "<div>", {
                    "class": "ui-btn ui-icon-minus ui-btn-icon-notext"
                }).html( "&nbsp;" );
                
                if ( o.type !== "vertical" ) {
                    w.d.wrap.prepend( w.d.down ).append( w.d.up );
                } else {
                    w.d.wrap.prepend( w.d.up ).append( w.d.down );
                }
                
                w.d.wrap.controlgroup();
                
                if ( o.repButton === false ) {
                    w.d.up.on( o.clickEvent, function(e) { 
                        e.preventDefault();
                        w._offset( e.currentTarget, 1 ); 
                    });
                    w.d.down.on( o.clickEvent, function(e) {
                        e.preventDefault();
                        w._offset( e.currentTarget, -1 );
                    });
                } else {
                    w.d.up.on( w.g.eStart, function(e) {
                        w.d.input.blur();
                        w._offset( e.currentTarget, 1 );
                        w.g.move = true;
                        w.g.cnt = 0;
                        w.g.delta = 1;
                        if ( !w.runButton ) {
                            w.g.target = e.currentTarget;
                            w.runButton = setTimeout( function() { w._sbox_run(); }, 500 );
                        }
                    });
                    w.d.down.on(w.g.eStart, function(e) {
                        w.d.input.blur();
                        w._offset( e.currentTarget, -1 );
                        w.g.move = true;
                        w.g.cnt = 0;
                        w.g.delta = -1;
                        if ( !w.runButton ) {
                            w.g.target = e.currentTarget;
                            w.runButton = setTimeout( function() { w._sbox_run(); }, 500 );
                        }
                    });
                    w.d.up.on(w.g.eEndA, function(e) {
                        if ( w.g.move ) {
                            e.preventDefault();
                            clearTimeout( w.runButton );
                            w.runButton = false;
                            w.g.move = false;
                        }
                    });
                    w.d.down.on(w.g.eEndA, function(e) {
                        if ( w.g.move ) {
                            e.preventDefault();
                            clearTimeout( w.runButton );
                            w.runButton = false;
                            w.g.move = false;
                        }
                    });
                }
                
                if ( typeof $.event.special.mousewheel !== "undefined" ) { 
                    // Mousewheel operation, if plugin is loaded
                    w.d.input.on( "mousewheel", function(e,d) {
                        e.preventDefault();
                        w._offset( e.currentTarget, ( d < 0 ? -1 : 1 ) );
                    });
                }
                
                if ( o.disabled ) {
                    w.disable();
                }
                
            },
            disable: function(){
                // Disable the element
                var dis = this.d,
                    cname = "ui-state-disabled";
                
                dis.input.attr( "disabled", true ).blur();
                dis.inputWrap.addClass( cname );
                dis.up.addClass( cname );
                dis.down.addClass( cname );
                this.options.disabled = true;
            },
            enable: function(){
                // Enable the element
                var dis = this.d,
                    cname = "ui-state-disabled";
                
                dis.input.attr( "disabled", false );
                dis.inputWrap.removeClass( cname );
                dis.up.removeClass( cname );
                dis.down.removeClass( cname );
                this.options.disabled = false;
            }
        });
        
    })( jQuery );
    
    function AddOrder(event,name,table,location,price){
        
        var item = event.target.parentNode;
        alert(item.id);
        
        alert(name);
        var quantity = item.getElementsByTagName('input')[0].value;
        var result = sforce.apex.execute(
            "MenuItemListController",  //class name    
            "createOrderItem",  //method name        
            {item : name,    // method parameter
             quant:quantity,
             table:table,
             location:location,
             price:price
            });
        
        alert(result);
        $j("#cart_items").load(document.URL + " #cart_items");
    }
    
    
    
    function decreaseQuant(event){
        if($j('#quantity').text()!=0){
            $j('#quantity').html(function(i, val) { return val*1-1 });
        }else{
            alert('Quantity of a menu item cannot be less than zero');
        }
        
    }
    function Alert(){
        
        $j('#collapseOne').collapse('toggle');
        $j('#collapseTwo').collapse('toggle');
        $j('#open_cart').toggle();
        $j('#close_cart').toggle();
        
    }
    
    function showDetail(event){
        
        var item = event.target.parentNode;
        
        var id= item.getElementsByTagName('p')[0].id;
        
        var desc = item.getElementsByTagName('p')[0].innerHTML;
        
        var tag = document.getElementById('item_desc');
        tag.getElementsByTagName('p')[0].innerHTML= desc;
        //$j( "#item_desc" ).popup({
        //positionTo: "origin"
        //});
        //$j( "#item_desc" ).popup( "option", "positionTo", "origin" );
        //$j("#item_desc").popup( 'reposition', 'positionTo: origin' );
        
        //$j( "#item_desc" ).popup( "open"{  
        
        //positionTo: "origin"  ); 
        $j("#item_desc").popup("open", { 
            
            positionTo: 'origin'
        });
    }
    
function flip(event) {
    
    var item = event.target.parentNode;
    //var page= 	item.getElementsByTagName('div')[0].id;
    alert(item.id);
    //var page = item.id;
    //alert(page);
    var page1 = $(item);
    var page2 = $('.page2');
    var toHide = page1.is(':visible') ? page1 : page2 ;
    var toShow = page2.is(':visible') ? page1 : page2 ;

    toHide.removeClass('flip in').addClass('flip out').hide();
    toShow.removeClass('flip out').addClass('flip in').show();
}    
    
    </script>
    <body>
        <apex:pageBlock >
            
            <div data-role="page" id="pageone" >
                <div data-role="header">
                    <h1>Place Order: Table - {!$CurrentPage.parameters.tableid} Location - {!$CurrentPage.parameters.reqlocation}
</h1>
                </div>

                                    <div class="row" style="width:75%;float:left;">
                                         <p id="menu_btn" class="pull-left">Menu <img src="{!$Resource.menu1}"  style="width:30px;background-color:maroon;"/></p>
                                        <div class="col-xs-12">
                                            <div data-role="tabs" data-mini="true" data-position="fixed" style="padding:5px;">
                                                <div data-role="navbar"  data-iconpos="bottom" data-mini="true">
                                                    <ul>
                                                        <li><a href="#one" data-icon="grid" data-theme="b"  data-ajax="false" class="ui-btn-active" >Appetizers</a></li>
                                                        <li><a href="#two"  data-icon="grid" data-theme="b" data-ajax="false" >Entree</a></li>
                                                        <li><a href="#three" data-icon="grid" data-theme="b" data-ajax="false" >Dessert</a></li>
                                                    </ul>
                                                </div>
                                                
                                                <div id="one" class="container" style="clear:left;background-color:white;width:100%">
                                                    <div class="row">
                                                        <apex:repeat value="{! MenuItems}" id="Menu_Items" var="item">
                                                            
                                                            <apex:form >
                                                                <div class="col-sm-6 col-md-6 col-lg-4" > 
                                                                    <div class="panel panel-default" >
                                                                        <div id="panel_body" class="panel-body text-center">
                                                                            
                                                                                
                                                                                    
                                                                                
                                                                            <div class="cardimage" style="position:relative;">
                                                                                 <div id="price" style="float:left;position:absolute;right:0;bottom:0;background-color:grey;opacity:0.8;font-size:32px;color:black;font-weight:bold;">
                                                                                     
                                                                               
                                                                                    <p style="float:left;padding-right:10px;opacity:1;">
                                                                                      Price  
                                                                                    </p><p id="price" style="float:left;padding-right:10px;" >${!item.price}</p>
                                                                         </div>
                
                                                                            </div>
                                                                            <div id="desc2" style="font-size:14px;color:white;text-shadow:none;background-color:#610B0B;opacity:0.9;">
                                                                                <apex:outputText value="{!item.name}" id="item_name" style="color:White;font-weight:bold;font-size:15px;" />
                                                                                <apex:image style="{!IF((item.typ== 'Vegetarian'), '', 'display:none')};margin-left:20px;" value="{!$Resource.veg}" width="20px" />
                                                                                <apex:image style="{!IF((item.typ== 'Vegan'), '', 'display:none')};margin-left:20px;" value="{!$Resource.vegan}" width="20px" />
                                                                                <apex:image style="{!IF((item.typ== 'Non-Vegetarian'), '', 'display:none')};margin-left:20px;" value="{!$Resource.nonveg}" width="20px" />

                            												<div id="desc" style="padding:0px;margin:0px;height:60px;background-color:#610B0B;opacity:0.7;">
                                                                                
                                                                                
                                                                                <p>
                                                                                    {!item.description}
                                                                                </p>
                                                                                
                                                                                </div>
                                                                                
                                                                               </div>
                                                                                      
                                                                            
                                                                            <div id="quantity_desc" style="background-color:#610B0B;background-size:100%;opacity:0.9;">
                                                                                
                                                                                <label for="spin" style="color:white">Quantity</label>
                                                                                <!--<input type="number" data-role="spinbox" name="spin" data-options='{"type":"horizontal"}' value="0" min="0" max="100" /> -->
                                                                                <input type="number" min="0" max="10" value="1" id="quant" size='4' style="float:left;background-color:white;"/>
                                                                                <a href="#" data-role="button" onClick="AddOrder(event,'{!item.name}','{!$CurrentPage.parameters.tableid}','{!$CurrentPage.parameters.reqlocation}','{!item.priceBook}');" id="addorder" style="float:left">ADD</a>
                                                 
                                                                              </div> 
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </apex:form>
                                                            
                                                        </apex:repeat> 
                                                    </div>  <!-- row -->
                                                    
                                                </div>
                                                <div id="item_desc" data-role="popup" class="ui-content" >
                                                    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                                                    <p>
                                                        
                                                    </p>
                                                </div>

                                                
                                                <div id="two" class="container">
                                                    <div class="row">
                                                        <div class="col-sm-6 col-md-6 col-lg-4"> 
                                                            <div class="panel panel-default">
                                                                <div class="panel-body text-center">
                                                                    <div class="cardimage" width="20px">
                                                                        <apex:image value="{!$Resource.appetizer4}" width="20px"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="col-sm-6 col-md-6 col-lg-4"> 
                                                            <div class="panel panel-default">
                                                                <div class="panel-body text-center">
                                                                    <div class="cardimage">
                                                                        <apex:image value="{!$Resource.appetizer4}"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="col-sm-6 col-md-6 col-lg-4"> 
                                                            <div class="panel panel-default">
                                                                <div class="panel-body text-center">
                                                                    <div class="cardimage">
                                                                        <apex:image value="{!$Resource.appetizer4}"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="col-sm-6 col-md-6 col-lg-4"> 
                                                            <div class="panel panel-default">
                                                                <div class="panel-body text-center">
                                                                    <div class="cardimage">
                                                                        <apex:image value="{!$Resource.appetizer4}"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div> 
                                                        
                                                        <div class="col-sm-6 col-md-6 col-lg-4"> 
                                                            <div class="panel panel-default">
                                                                <div class="panel-body text-center">
                                                                    <div class="cardimage">
                                                                        <apex:image value="{!$Resource.appetizer4}"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>  <!-- row -->
                                                    
                                                </div>
                                                <div id="three" class="container">
                                                    <div class="row">
                                                        <div class="col-sm-6 col-md-6 col-lg-4"> 
                                                            <div class="panel panel-default">
                                                                <div class="panel-body text-center">
                                                                    <div class="cardimage">
                                                                        <apex:image value="{!$Resource.appetizer4}"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="col-sm-6 col-md-6 col-lg-4"> 
                                                            <div class="panel panel-default">
                                                                <div class="panel-body text-center">
                                                                    <div class="cardimage">
                                                                        <apex:image value="{!$Resource.appetizer4}"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="col-sm-6 col-md-6 col-lg-4"> 
                                                            <div class="panel panel-default">
                                                                <div class="panel-body text-center">
                                                                    <div class="cardimage">
                                                                        <apex:image value="{!$Resource.appetizer4}"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="col-sm-6 col-md-6 col-lg-4"> 
                                                            <div class="panel panel-default">
                                                                <div class="panel-body text-center">
                                                                    <div class="cardimage">
                                                                        <apex:image value="{!$Resource.appetizer4}"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div> 
                                                        
                                                        <div class="col-sm-6 col-md-6 col-lg-4">
                                                            
                                                            <div class="panel panel-default">
                                                                <div class="panel-body text-center">
                                                                    <div class="cardimage">
                                                                        <apex:image value="{!$Resource.appetizer4}"/>
                                                                    </div>
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>  <!-- row -->
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                           
                        
  
                
        
                 <div  id ="cart_items" data-role="main" class="ui-content" style="height:100%;width:25%;background-color:white;padding:0px;">
                                        
                                <p id="menu_link" class="pull-left" style="border: maroon 0px solid;color:white">Order Details </p>
                           
                    <div style="background-color:white;opacity:0.9;height:80%;">
                        <div class="container" style="width:80%;">

                                            <div class="row billed_items">
                                                <!-- Placeholder for div - billed_items -->
                                                <apex:form >
                                                <apex:pageBlock title="Billed Items">
                                              <apex:pageBlockTable id="cart" value="{!orderItemsList}" var="pitem">
                                              
                                             
                                           
                                                <apex:column headerValue="Item Name">
                                                     <apex:outputText value="{!pitem.name}"/>
                                               </apex:column>
                                               
                                                <apex:column headerValue="Quantity">
                                                     <apex:outputText value="{!pitem.quantity}"/>
                                               </apex:column>
                                               
                                               <apex:column headerValue="Action">
                                                   <apex:commandButton value="+" action="{!onAdd}" rendered="{!pitem.status == 'Pending'}" disabled="{!if(OR(pitem.quantity > 4, pitem.status != 'Pending'), true, false)}" rerender="cart, cart_table, currentBill, estimatedBill">
                                                         <apex:param name="Id" value="{!pitem.id}"/>                                  
                                                   </apex:commandButton>   
                                                   
                                                   <apex:commandButton value="-" action="{!onRemove}" rendered="{!pitem.status == 'Pending'}"  disabled="{!if(OR(pitem.quantity < 2, pitem.status != 'Pending'), true, false)}" rerender="cart, cart_table, currentBill, estimatedBill">
                                                         <apex:param name="Id" value="{!pitem.id}"/>                                  
                                                   </apex:commandButton> 
                                                   
                                                   <apex:commandButton value="Remove" action="{!onDelete}" rendered="{!pitem.status == 'Pending'}" disabled="{!pitem.status != 'Pending'}" rerender="cart, cart_table, currentBill, estimatedBill">
                                                         <apex:param name="Id" value="{!pitem.id}"/>                                  
                                                   </apex:commandButton>           
                                               </apex:column>
                                               
                                               <apex:column headerValue="Total Price">
                                                     <apex:outputText value="{!pitem.totalPrice}"/>
                                               </apex:column>                                                                                              
                                               
                                              </apex:pageBlockTable>  
                                              
                                              <div class="col-sm-6 col-md-6 col-lg-4">
                                              </div>
                                              <div class="col-sm-6 col-md-6 col-lg-4">
                                              Taxes
                                              </div>
                                              <div class="col-sm-6 col-md-6 col-lg-4">
                                                                                                    
                                                      <apex:outputField value="{!FoodOrder.Tax__c}" />                                                     
                                                
                                               </div>  
                                              
                                              <div class="col-sm-6 col-md-6 col-lg-4">
                                              </div>
                                              <div class="col-sm-6 col-md-6 col-lg-4">
                                              </div>
                                              <div class="col-sm-6 col-md-6 col-lg-4">
                                                 <apex:pageMessage id="currentBill" rendered="true" title="Current Bill" severity="high">                                                      
                                                      <apex:outputField value="{!FoodOrder.TotalPrice__c}" style="float:right;" />                                                     
                                                      
                                                 </apex:pageMessage>
                                               </div>  
                                               
                                              </apex:pageBlock> 
                                              </apex:form>
                                            </div>
                                            
                                            
                                        
                                            <div class="row active_cart_items">
                                                <!-- Placeholder for div - active_cart_items div -->
                                                <!-- Make this div visible only when there is content inside. -->
                                            <apex:form >
                                            
                                            <apex:pageBlock title="Cart">
                                              <apex:pageBlockTable id="cart_table" value="{!activeCartItems}" var="pitem">
                                              
                                                <apex:column headerValue="Item Name">
                                                     <apex:outputText value="{!pitem.name}"/>
                                               </apex:column>
                                           
                                                <apex:column headerValue="Quantity">
                                                     <apex:outputText value="{!pitem.quantity}"/>
                                               </apex:column>
                                           
                                                                                         
                                               <apex:column headerValue="Action">
                                                   <apex:commandButton value="+" action="{!onAdd}" disabled="{!pitem.quantity > 4}" rerender="cart, cart_table, currentBill, estimatedBill">
                                                         <apex:param name="Id" value="{!pitem.id}"/>                                  
                                                   </apex:commandButton>   
                                                   
                                                   <apex:commandButton value="-" action="{!onRemove}" disabled="{!pitem.quantity < 2}" rerender="cart, cart_table, currentBill, estimatedBill">
                                                         <apex:param name="Id" value="{!pitem.id}"/>                                  
                                                   </apex:commandButton> 
                                                   
                                                   <apex:commandButton value="Remove" action="{!onDelete}" rerender="cart, cart_table, currentBill, estimatedBill">
                                                         <apex:param name="Id" value="{!pitem.id}"/>                                  
                                                   </apex:commandButton>           
                                               </apex:column>
                                           
                                               <apex:column headerValue="Total Price">
                                                     <apex:outputText value="{!pitem.totalPrice}"/>
                                               </apex:column>                                                                                          
                                                                                           
                                                 </apex:pageBlockTable> 
                                                 
                                                 <div class="col-sm-6 col-md-6 col-lg-4">
                                              </div>
                                              <div class="col-sm-6 col-md-6 col-lg-4">
                                              Taxes
                                              </div>
                                              <div class="col-sm-6 col-md-6 col-lg-4">
                                                                                                    
                                                      <apex:outputField value="{!FoodOrder.TaxEstimate__c}" />                                                     
                                                
                                               </div>  
                                                 
                                              <div class="col-sm-6 col-md-6 col-lg-4">  
                                                    <apex:commandButton value="Place Order" action="{!placeOrder}" rerender="cart, cart_table, currentBill, estimatedBill">
                                                         <apex:param name="Id" value="{!FoodOrder.id}"/>                                  
                                                   </apex:commandButton>                                        
                                                    <apex:commandButton value="Reset Cart {! activeCartItems.size}" rendered="{!FoodOrder.Status__c=='New'}" action="{!resetCart}" rerender="cart, cart_table, currentBill, estimatedBill">
                                                         <apex:param name="Id" value="{!FoodOrder.id}"/>                                  
                                                   </apex:commandButton>                                        
                                              </div>
                                              <div class="col-sm-6 col-md-6 col-lg-4">                                             
                                              </div>
                                              <div class="col-sm-6 col-md-6 col-lg-4">
                                                 <apex:pageMessage id="estimatedBill" rendered="true" title="Total Estimated Bill" severity="high">                                                      
                                                      <apex:outputField value="{!FoodOrder.TotalPriceEstimate__c}" style="float:right;" />                                                     
                                                 </apex:pageMessage>
                                              </div>

                                                      
                                                    <apex:commandLink styleClass="btn" action="{! test}" value="Pay now" rendered="{!FoodOrder.Status__c=='Delivered' }"  />    
                                                 
            
                                                                                                         
                                                </apex:pageBlock>
                                        </apex:form>
                                        </div>
                                    </div> 
                    </div>
                </div>
            </div>  
                   
        </apex:pageBlock>
    </body>
    
    
</apex:page>