<apex:page showheader="false" controller="MenuItemListController">
    <style type="text/css">
        <!-- /* Some custom styles to beautify this example */
.demo-content{
padding: 15px;
font-size: 18px;
min-height: 300px;
background: #dbdfe5;
margin-bottom: 10px;
}
.demo-content.bg-alt{
background: #abb1b8;

}-->
        h1{
        color:maroon;
        font-weight:bold;
        text-shadow:none;
        }
        
        .ui-btn-icon-left:after, .ui-btn-icon-right:after, .ui-btn-icon-top:after, .ui-btn-icon-bottom:after, .ui-btn-icon-notext:after{
          content: "";
   	position: relative; 
  		display: block;
   	width: 11px; 
   	height: 11px; 
        }
        
        .col-sm-6{
        margin-top:10px;
        padding:0px;
        border: black 1px solid
        background-color:white;
        -webkit-border-radius: 5px !important;
        -moz-border-radius: 5px !important;
        border-radius: 5px !important;
        }
        
        .col-md-6{
        border: black 1px solid
        -webkit-border-radius: 5px !important;
        -moz-border-radius: 5px !important;
        border-radius: 5px !important;       }
        
        .col-lg-4{
        border: black 1px solid
        -webkit-border-radius: 5px !important;
        -moz-border-radius: 5px !important;
        border-radius: 5px !important;
        }
        
        .panel-body {
        border: black 1px solid
        background-image:none !important;
        background-color:white !important;
        padding:0px;
        }
        
        .cardimage{
        
        background-size:100%;
        float:left;
        }
        
        .desc{
        
        background-size:100%;
        
        
        margin:0px;
        float:left;
        text-shadow:none;
        
        }
        .panel-default >.panel-heading {
        background-image:none;
        
        }
        .panel-default >.panel-heading > .panel-title {
        color:white;
        }
        #spin{
        	width:20px !important;
        	height:10px !important;
        }
        
        #menu_btn, #view_cart_btn{
        background-image:none;
        background-color:maroon;
        text-shadow:none;
        width: 100%;
        height: 50px;
        }
        
        #open_cart{
        background-color:maroon;
        color:white;
        text-shadow:none;
        }
        #addorder{
        padding:0px;
        background-color:maroon !important;
        color:white;
        text-shadow:none;
        }
        
        #showdetail{
        margin:auto;
        padding:0px;
        font-size:20px;
        width:10px;
        height:20px;
        }
        
        #menu_link, #view_cart_link{
        text-align:left;
        background-image:none;
        color: black;
        font-size: 18px;
        text-shadow:none;
        color:white;
        width:100%;
        height:50px;
        padding:5px;
        margin:0px;
        
        }
    </style>
    <head>
        
        <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" />
        <apex:includeScript value="https://code.jquery.com/ui/1.10.0/jquery-ui.js" />
        <apex:includeScript value="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js" />
        <apex:includeScript value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" />
        <apex:includeScript value="/soap/ajax/29.0/connection.js"/>
        <apex:includeScript value="/soap/ajax/29.0/apex.js"/>
        <apex:stylesheet value="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"  />
        <apex:stylesheet value="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"  />
        <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"  />
        <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"  />
        <apex:stylesheet value="https://dev.jtsage.com/cdn/spinbox/latest/jqm-spinbox.min.js"  />
        
        
        
    </head>
    <script type="text/javascript">
    sforce.connection.sessionId = "{!$Api.Session_ID}";
    //sforce.connection.login("resto@persistent.com", "persistent123GR2MVKquYRkYUAVKiOOLI9Xl");
    $j = jQuery.noConflict();
    (function($) {
        $.widget( "mobile.spinbox", {
            options: {
                // All widget options
                dmin: false,
                dmax: false,
                step: false,
                theme: false,
                mini: null,
                repButton: true,
                version: "1.4.4-2014091500",
                initSelector: "input[data-role='spinbox']",
                clickEvent: "vclick",
                type: "horizontal", // or vertical
            },
            _sbox_run: function () {
                var w = this,
                    timer = 150;
                
                if ( w.g.cnt > 10 ) { timer = 100; }
                if ( w.g.cnt > 30 ) { timer = 50; }
                if ( w.g.cnt > 60 ) { timer = 20; }
                
                w.g.didRun = true;
                w._offset( this, w.g.delta );
                w.g.cnt++;
                w.runButton = setTimeout( function() { w._sbox_run(); }, timer );
            },
            _offset: function( obj, direction ) {
                var tmp,
                    w = this,
                    o = this.options;
                
                if ( !w.disabled ) {
                    if ( direction < 1 ) {
                        tmp = parseInt( w.d.input.val(), 10 ) - o.step;
                        if ( tmp >= o.dmin ) { 
                            w.d.input.val( tmp ).trigger( "change" );
                        }
                    } else {
                        tmp = parseInt( w.d.input.val(), 10 ) + o.step;
                        if ( tmp <= o.dmax ) { 
                            w.d.input.val( tmp ).trigger( "change" );
                        }
                    }
                }
            },
            _create: function() {
                var w = this,
                    o = $.extend( this.options, this.element.data( "options" ) ),
                    d = {
                        input: this.element,
                        inputWrap: this.element.parent()
                    },
                    touch = ( typeof window.ontouchstart !== "undefined" ),
                    drag =  {
                        eStart : (touch ? "touchstart" : "mousedown")+".spinbox",
                        eMove  : (touch ? "touchmove" : "mousemove")+".spinbox",
                        eEnd   : (touch ? "touchend" : "mouseup")+".spinbox",
                        eEndA  : (touch ? 
                                  "mouseup.spinbox touchend.spinbox touchcancel.spinbox touchmove.spinbox" :
                                  "mouseup.spinbox"
                                 ),
                        move   : false,
                        start  : false,
                        end    : false,
                        pos    : false,
                        target : false,
                        delta  : false,
                        tmp    : false,
                        cnt    : 0
                    };
                
                w.d = d;
                w.g = drag;
                
                o.theme = ( ( o.theme === false ) ?
                           $.mobile.getInheritedTheme( this.element, "a" ) :
                           o.theme
                          );
                
                if ( w.d.input.prop( "disabled" ) ) {
                    o.disabled = true;
                }
                
                if ( o.dmin === false ) { 
                    o.dmin = ( typeof w.d.input.attr( "min" ) !== "undefined" ) ?
                        parseInt( w.d.input.attr( "min" ), 10 ) :
                    Number.MAX_VALUE * -1;
                }
                if ( o.dmax === false ) { 
                    o.dmax = ( typeof w.d.input.attr( "max" ) !== "undefined" ) ?
                        parseInt(w.d.input.attr( "max" ), 10 ) :
                    Number.MAX_VALUE;
                }
                if ( o.step === false) {
                    o.step = ( typeof w.d.input.attr( "step") !== "undefined" ) ?
                        parseInt( w.d.input.attr( "step" ), 10 ) :
                    1;
                }
                
                o.mini = ( o.mini === null ? 
                          ( w.d.input.data("mini") ? true : false ) :
                          o.mini );
                
                
                w.d.wrap = $( "<div>", {
                    "data-role": "controlgroup",
                    "data-type": o.type,
                    "data-mini": o.mini,
                    "data-theme": o.theme
                } )
                .insertBefore( w.d.inputWrap )
                .append( w.d.inputWrap );
                
                w.d.inputWrap.addClass( "ui-btn" );
                w.d.input.css( { textAlign: "center" } );
                
                if ( o.type !== "vertical" ) {
                    w.d.inputWrap.css( { 
                        padding: o.mini ? "1px 0" : "4px 0 3px" 
                    } );
                    w.d.input.css( { 
                        width: o.mini ? "40px" : "50px" 
                    } );
                } else {
                    w.d.wrap.css( { 
                        width: "auto"
                    } );
                    w.d.inputWrap.css( {
                        padding: 0
                    } );
                }
                
                w.d.up = $( "<div>", {
                    "class": "ui-btn ui-icon-plus ui-btn-icon-notext"
                }).html( "&nbsp;" );
                
                w.d.down = $( "<div>", {
                    "class": "ui-btn ui-icon-minus ui-btn-icon-notext"
                }).html( "&nbsp;" );
                
                if ( o.type !== "vertical" ) {
                    w.d.wrap.prepend( w.d.down ).append( w.d.up );
                } else {
                    w.d.wrap.prepend( w.d.up ).append( w.d.down );
                }
                
                w.d.wrap.controlgroup();
                
                if ( o.repButton === false ) {
                    w.d.up.on( o.clickEvent, function(e) { 
                        e.preventDefault();
                        w._offset( e.currentTarget, 1 ); 
                    });
                    w.d.down.on( o.clickEvent, function(e) {
                        e.preventDefault();
                        w._offset( e.currentTarget, -1 );
                    });
                } else {
                    w.d.up.on( w.g.eStart, function(e) {
                        w.d.input.blur();
                        w._offset( e.currentTarget, 1 );
                        w.g.move = true;
                        w.g.cnt = 0;
                        w.g.delta = 1;
                        if ( !w.runButton ) {
                            w.g.target = e.currentTarget;
                            w.runButton = setTimeout( function() { w._sbox_run(); }, 500 );
                        }
                    });
                    w.d.down.on(w.g.eStart, function(e) {
                        w.d.input.blur();
                        w._offset( e.currentTarget, -1 );
                        w.g.move = true;
                        w.g.cnt = 0;
                        w.g.delta = -1;
                        if ( !w.runButton ) {
                            w.g.target = e.currentTarget;
                            w.runButton = setTimeout( function() { w._sbox_run(); }, 500 );
                        }
                    });
                    w.d.up.on(w.g.eEndA, function(e) {
                        if ( w.g.move ) {
                            e.preventDefault();
                            clearTimeout( w.runButton );
                            w.runButton = false;
                            w.g.move = false;
                        }
                    });
                    w.d.down.on(w.g.eEndA, function(e) {
                        if ( w.g.move ) {
                            e.preventDefault();
                            clearTimeout( w.runButton );
                            w.runButton = false;
                            w.g.move = false;
                        }
                    });
                }
                
                if ( typeof $.event.special.mousewheel !== "undefined" ) { 
                    // Mousewheel operation, if plugin is loaded
                    w.d.input.on( "mousewheel", function(e,d) {
                        e.preventDefault();
                        w._offset( e.currentTarget, ( d < 0 ? -1 : 1 ) );
                    });
                }
                
                if ( o.disabled ) {
                    w.disable();
                }
                
            },
            disable: function(){
                // Disable the element
                var dis = this.d,
                    cname = "ui-state-disabled";
                
                dis.input.attr( "disabled", true ).blur();
                dis.inputWrap.addClass( cname );
                dis.up.addClass( cname );
                dis.down.addClass( cname );
                this.options.disabled = true;
            },
            enable: function(){
                // Enable the element
                var dis = this.d,
                    cname = "ui-state-disabled";
                
                dis.input.attr( "disabled", false );
                dis.inputWrap.removeClass( cname );
                dis.up.removeClass( cname );
                dis.down.removeClass( cname );
                this.options.disabled = false;
            }
        });
    })( jQuery );
    
    function AddOrder(event,name){
        
        var item = event.target.parentNode;
        alert(item.id);
        
        alert(name);
        var quantity = item.getElementsByTagName('input')[0].value;
        var result = sforce.apex.execute(
            "MenuItemListController",  //class name    
            "createOrderItem",  //method name        
            {item : name,    // method parameter
             quant:quantity
            });
        
        alert(result);
    }
    
    
    
    function decreaseQuant(event){
        if($j('#quantity').text()!=0){
            $j('#quantity').html(function(i, val) { return val*1-1 });
        }else{
            alert('Quantity of a menu item cannot be less than zero');
        }
        
    }
    function Alert(){
        
        $j('#collapseOne').collapse('toggle');
        $j('#collapseTwo').collapse('toggle');
        $j('#open_cart').toggle();
        $j('#close_cart').toggle();
        
    }
    
    function showDetail(event){
        
         var item = event.target.parentNode;
        
        var id= item.getElementsByTagName('p')[0].id;
       
        var desc = item.getElementsByTagName('p')[0].innerHTML;
       
        var tag = document.getElementById('item_desc');
        tag.getElementsByTagName('p')[0].innerHTML= desc;
        //$j( "#item_desc" ).popup({
        //positionTo: "origin"
            //});
        //$j( "#item_desc" ).popup( "option", "positionTo", "origin" );
        //$j("#item_desc").popup( 'reposition', 'positionTo: origin' );
         
        //$j( "#item_desc" ).popup( "open"{  
      
        //positionTo: "origin"  ); 
        $j("#item_desc").popup("open", { 
      
    		 positionTo: 'origin'
	});
    }
    
    
    
    </script>
    <body>
        <apex:pageBlock >
            <div data-role="page" id="pageone">
                <div data-role="header">
                    <h1>Place Order</h1>
                </div>
                <a href="#" data-role="button" onclick="Alert();"  id="open_cart">View Cart <img src="{!$Resource.cart}" width="30px"/></a>
                <a href="#" data-role="button" onclick="Alert();" id="close_cart" style="display:none;">Close Cart <img src="{!$Resource.cart}" width="30px"/></a>
                
                
                
                <div data-role="main" class="ui-content">
                    
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <a id="menu_btn" class="btn accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                <p id="menu_link" class="pull-left">Menu <img src="{!$Resource.menu1}" width="30px"/></p>
                            </a>
                            <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body" >
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div data-role="tabs" data-mini="true" data-position="fixed">
                                                <div data-role="navbar"  data-iconpos="bottom" data-mini="true">
                                                    <ul>
                                                        <li><a href="#one" data-icon="grid" data-theme="b" width="100px" data-ajax="false" class="ui-btn-active" >Appetizers</a></li>
                                                        <li><a href="#two"  data-icon="grid" data-theme="b" data-ajax="false" >Entree</a></li>
                                                        <li><a href="#three" data-icon="grid" data-theme="b" data-ajax="false" >Dessert</a></li>
                                                    </ul>
                                                </div>
                                                
                                                <div id="one" class="container">
                                                    <div class="row">
                                                        <apex:repeat value="{! MenuItems}" id="Menu_Items" var="item">
                                                            
                                                            <apex:form >
                                                                <div class="col-sm-6 col-md-6 col-lg-4" > 
                                                                    <div class="panel panel-default" style="border: maroon 1px solid">
                                                                        <div class="panel-body text-center" style="border: maroon 1px solid">
                                                                            <div class="cardimage">
                                                                                <apex:image value="{!$Resource.appetizer4}" width="120px" height="120px" />
                                                                                                                                                        <div>
                                                                <a href="#" data-role="button" onClick="showDetail(event);" id="showdetail">i</a>
                                                                                <!--<a href="#" data-role="link" onClick="showDetail(event);" id="addorder"><img src="{!$Resource.appetizer4}"/></a>-->
                                                                                <p id="descp" style="display:none">
                                                                                    {!item.description}
                                                                                </p>
                                                            </div>
                                                                            </div>
                                                                            <div id="desc" class="desc">
                                                                                <apex:outputText value="{!item.name}" id="item_name" style="color:maroon"/><br/><br/>
                                                                                <apex:outputText value="{!item.typ}" style="color:maroon"/><br/><br/>
                                                                            
     																			

                                                                                <label for="spin">Qty</label>
                                                                     
                                                                                <input type="text" data-role="spinbox" name="spin" id="spin" data-options='{"type":"horizontal"}' value="0" min="0" max="100" />                                  
                                                                                <a href="#" data-role="button" onClick="AddOrder(event,'{!item.name}');" id="addorder">ADD</a>
                                                                                
                                                                            </div>
      
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </apex:form>
                                                          
                                                        </apex:repeat> 
                                                    </div>  <!-- row -->
                                                    
                                                </div>
                                                <div id="item_desc" data-role="popup" class="ui-content" >
                                                    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                                                    <p>
                                                        
                                                    </p>
                                                </div>
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                <div id="two" class="container">
                                                    <div class="row">
                                                        <div class="col-sm-6 col-md-6 col-lg-4"> 
                                                            <div class="panel panel-default">
                                                                <div class="panel-body text-center">
                                                                    <div class="cardimage" width="20px">
                                                                        <apex:image value="{!$Resource.appetizer4}" width="20px"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="col-sm-6 col-md-6 col-lg-4"> 
                                                            <div class="panel panel-default">
                                                                <div class="panel-body text-center">
                                                                    <div class="cardimage">
                                                                        <apex:image value="{!$Resource.appetizer4}"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="col-sm-6 col-md-6 col-lg-4"> 
                                                            <div class="panel panel-default">
                                                                <div class="panel-body text-center">
                                                                    <div class="cardimage">
                                                                        <apex:image value="{!$Resource.appetizer4}"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="col-sm-6 col-md-6 col-lg-4"> 
                                                            <div class="panel panel-default">
                                                                <div class="panel-body text-center">
                                                                    <div class="cardimage">
                                                                        <apex:image value="{!$Resource.appetizer4}"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div> 
                                                        
                                                        <div class="col-sm-6 col-md-6 col-lg-4"> 
                                                            <div class="panel panel-default">
                                                                <div class="panel-body text-center">
                                                                    <div class="cardimage">
                                                                        <apex:image value="{!$Resource.appetizer4}"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>  <!-- row -->
                                                    
                                                </div>
                                                <div id="three" class="container">
                                                    <div class="row">
                                                        <div class="col-sm-6 col-md-6 col-lg-4"> 
                                                            <div class="panel panel-default">
                                                                <div class="panel-body text-center">
                                                                    <div class="cardimage">
                                                                        <apex:image value="{!$Resource.appetizer4}"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="col-sm-6 col-md-6 col-lg-4"> 
                                                            <div class="panel panel-default">
                                                                <div class="panel-body text-center">
                                                                    <div class="cardimage">
                                                                        <apex:image value="{!$Resource.appetizer4}"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="col-sm-6 col-md-6 col-lg-4"> 
                                                            <div class="panel panel-default">
                                                                <div class="panel-body text-center">
                                                                    <div class="cardimage">
                                                                        <apex:image value="{!$Resource.appetizer4}"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="col-sm-6 col-md-6 col-lg-4"> 
                                                            <div class="panel panel-default">
                                                                <div class="panel-body text-center">
                                                                    <div class="cardimage">
                                                                        <apex:image value="{!$Resource.appetizer4}"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div> 
                                                        
                                                        <div class="col-sm-6 col-md-6 col-lg-4">
                                                            
                                                            <div class="panel panel-default">
                                                                <div class="panel-body text-center">
                                                                    <div class="cardimage">
                                                                        <apex:image value="{!$Resource.appetizer4}"/>
                                                                    </div>
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>  <!-- row -->
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <a id="view_cart_btn" class="btn accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                <p id="view_cart_link" class="pull-left">View Cart <img src="{!$Resource.cart}" width="30px"/></p>
                            </a>
                            <div id="collapseTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-6 col-md-6 col-lg-4"> 
                                                <div class="panel panel-default">
                                                    <div class="panel-body text-center">
                                                        <div class="cardimage">
                                                            <apex:image value="{!$Resource.appetizer4}"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-sm-6 col-md-6 col-lg-4"> 
                                                <div class="panel panel-default">
                                                    <div class="panel-body text-center">
                                                        <div class="cardimage">
                                                            <apex:image value="{!$Resource.appetizer4}"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>  
        </apex:pageBlock>
    </body>
    
    
</apex:page>