<apex:page controller="tablecontroller">
<apex:form >
<apex:pageBlock >
<apex:pageBlockSection columns="1">
<apex:outputPanel >
<h1>Select your Location: </h1>
<apex:selectList value="{!selectedlocation }" size="1" >
<apex:selectOptions value="{!Locationdata}"/>
<apex:actionSupport event="onchange" action="{!getTable}" reRender="tablesrerender">
<apex:param name="location"  value="{!selectedlocation}"/>
</apex:actionSupport>
</apex:selectList>
</apex:outputPanel>    
<apex:pageBlockTable value="{!tables}" var="s" id="tablesrerender">
<apex:column value="{!s.name}" headerValue="Name"/>
<apex:column value="{!s.TableNumber}" headerValue="TableNumber"/>
<apex:column value="{!s.Status}" headerValue="Status"/>
<apex:column value="{!s.Seats}" headerValue="Seats Available"/>
<apex:column value="{!s.Locations}" headerValue="Locations"/>
<apex:column headerValue="Action">  
  <apex:commandButton action="{!s.statuschange}" value="Ready" reRender="tablesrerender" >
       <apex:param name="tablename" value="{!s.name}"/>    
    </apex:commandButton>
  <apex:commandButton action="{!s.statuschange}" value="Occupied" reRender="tablesrerender"  >
     <apex:param name="tablename" value="{!s.name}"/>    
    </apex:commandButton>
</apex:column>
  
</apex:pageBlockTable>
    
</apex:pageBlockSection>
</apex:pageBlock>
      </apex:form> 
</apex:page>