<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Inventory_Alert</fullName>
        <ccEmails>shrukata@indiana.edu</ccEmails>
        <description>Inventory Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>chef@resto.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>customer@resto.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>resto@persistent.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>restomgr@resto.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vimalendu@resto.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>waiter@resto.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Inventory_Alert</template>
    </alerts>
    <alerts>
        <fullName>Inventory_Alerts</fullName>
        <ccEmails>shrukata@indiana.edu</ccEmails>
        <description>Inventory Alerts</description>
        <protected>false</protected>
        <recipients>
            <recipient>chef@resto.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>customer@resto.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>resto@persistent.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>restomgr@resto.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vimalendu@resto.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>waiter@resto.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Inventory_Alert</template>
    </alerts>
    <rules>
        <fullName>Inventory Alert</fullName>
        <actions>
            <name>Inventory_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>Available__c  &lt;=  threshold__c</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Inventory_Alerts</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>RawMaterial__c.CreatedDate</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
